# Set the scrollback buffer limit:
set -g history-limit 10000
# Set vi mode
setw -g mode-keys vi
# Enable mouse wheel scrolling
set -g mouse on
# Set the color schema
set -g status-style 'bg=#333333 fg=#5eacd3'
# Bind `r` -> reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
# Set the status bar
set -g status-right '#(date +"%m.%d (%a) %R")'
# Override copy mode to use the system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
